<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script src="./lib/socket.io.js"></script>
</head>

<body>
  <style>
    #outgoing {
      width: 600px;
      word-wrap: break-word;
    }
  </style>

  Signaling

  <p>
    <pre id="text_id">id</pre>
  </p>

  Datachannel
  <p>
    <textarea id="edit_datachannel"></textarea>
    <button id="btn_dc">send</button>
    <pre id="text_dc">datachannel</pre>
  </p>

  k-buckets
  <p>
    <pre id="text_kbuckets">state</pre>
  </p>

  <script src="bundle.js"></script>

</body>

</html>